{
    "mcpServers": {
        "n8n-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "n8n-mcp"
            ],
            "env": {
                "MCP_MODE": "stdio",
                "LOG_LEVEL": "error",
                "DISABLE_CONSOLE_OUTPUT": "true",
                "N8N_API_URL": "https://n8n.akiwaky.cloud",
                "N8N_BASE_URL": "https://n8n.akiwaky.cloud",
                "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYzc4MDVjYi04Y2JmLTQzNjUtYTViYi0xZGMzYTE1OWUyNDkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiZWY5ZjMxZDUtMzJkNy00MmYzLTkxYjItNzQ0MzEzNmQyOGY2IiwiaWF0IjoxNzcyNTA5OTg5LCJleHAiOjE3NzUwMjMyMDB9.k5cdl3zbOgpb3_VjYTUojrY6tm2qzH2YN-GYjtK_wGM"
            }
        }
    }
}